{
  "name": "Paul E. Lowndes | GTCode",
  "short_name": "GTCode",
  "description": "An AI Engineering Consultant and Investigative Journalist focused on building advanced technological solutions and ensuring public accountability.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#f8fafc"
}